﻿
.resultsTable {border-spacing: 0; }

.resultsTable {
	font-family:Arial, Helvetica, sans-serif;
	color:#666;
	font-size:12px;
	text-shadow: 1px 1px 0px #fff;
	background:#eaebec;
	margin:0px;
	border:#ccc 1px solid;

	-moz-border-radius:3px;
	-webkit-border-radius:3px;
	border-radius:3px;

	-moz-box-shadow: 0 1px 2px #d1d1d1;
	-webkit-box-shadow: 0 1px 2px #d1d1d1;
	box-shadow: 0 1px 2px #d1d1d1;
}

h2.SearchResultsTitle {
    margin:10px 10px 10px 0px;
    padding:10px 10px 10px 0px;
    font-size: large;
}

.pagingContainer {
    margin:20px auto 20px auto;
    text-align:center;
}

.resultsTable th {
	padding:21px 25px 22px 25px;
	border: 1px solid #e0e0e0;
	background: #ededed;
}

.resultsTable th:first-child{
	text-align: left;
	padding-left:20px;
}



.resultsTable tr{
	text-align: center;
	padding-left:20px;
}

.resultsTable tr td {
	padding:10px;
	border-top: 1px solid #ffffff;
	border: 1px solid #e0e0e0;
	background: #fafafa;
}

.resultsTable tr.even td{
	background: #f6f6f6;
}

.resultsTable tr:hover td{
	background: #f2f2f2;
}

#custom-context-menu {
      display: none;
      z-index: 1000;
      position: absolute;
      overflow: hidden;
      border: 1px solid #CCC;
      white-space: nowrap;
      font-family: sans-serif;
      background: #FFF;
      color: #333;
      border-radius: 5px;
      padding: 0;
}

#custom-context-menu li {
padding: 8px 12px;
cursor: pointer;
list-style-type: none;
}

#custom-context-menu li:hover {
background-color: #DEF;
}

a.itemMenu:visited {
color: #963;
}

.pagingContainer {
width: 50%;
text-align: center;
}
.pagingItem {
width: 33%;
display: inline-block;
}